PAYPAL_CLIENT_ID=AZ7YLLC93CEcRwoRrrQkXzEJ_qeJ7xfMICanmhIirs40nqdOASVw_i5YRHIPHup0FZuNJ52EYgl_z1Ry
PAYPAL_CLIENT_SECRET=EOC1-79wdiWu8LBjeiT03MC_eDyQix4sqESgeM5SIuMZHHmwYggbaCsxavFEmmCUVU2RlvfZ-zM0ATgg
DOMAINS=sb-y4747ea41744438_api1.business.example.com